{
  "name": "@coji/ldash-cli",
  "version": "0.2.0",
  "description": "CLI tool for Lightdash API - query data, explore models, manage dashboards and charts",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "ldash": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.2"
  },
  "scripts": {
    "generate": "mkdir -p src/generated && curl -f -o src/generated/swagger.json https://raw.githubusercontent.com/lightdash/lightdash/main/packages/backend/src/generated/swagger.json && openapi-typescript src/generated/swagger.json -o src/generated/api.ts && node scripts/patch-generated.js",
    "prebuild": "node scripts/ensure-generated.js",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/*.js",
    "pretypecheck": "node scripts/ensure-generated.js",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "format": "prettier . --check --experimental-cli",
    "format:fix": "prettier . --write --experimental-cli",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "fix": "pnpm run format:fix && pnpm run lint --fix",
    "validate": "run-p format lint typecheck test",
    "prepublishOnly": "pnpm run validate && pnpm run build",
    "prepare": "lefthook install || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coji/ldash-cli.git"
  },
  "keywords": [
    "lightdash",
    "cli",
    "bi",
    "data"
  ],
  "author": "coji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coji/ldash-cli/issues"
  },
  "homepage": "https://github.com/coji/ldash-cli#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/node": "^25.6.0",
    "lefthook": "^2.1.5",
    "npm-run-all": "4.1.5",
    "openapi-typescript": "7.13.0",
    "prettier": "^3.8.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "openapi-fetch": "0.17.0",
    "openid-client": "6.8.2"
  }
}
